# javaAdvanced

./: README.md
Sources/Eclpise projects/findmypatient_webview/: .project  pom.xml
Sources/Eclpise projects/findmypatient_webview/PatientsDB/: db.lck  service.properties
Sources/Eclpise projects/findmypatient_webview/WebContent/WEB-INF/: applicationContext.xml  configuration.jsp  createPatient.jsp  generalMenu.jsp  generatePatientList.jsp  listPatients.jsp  login.jsp  web.xml  welcome.jsp
Sources/Eclpise projects/findmypatient_webview/WebContent/css/: generalLayout.css
Sources/Eclpise projects/findmypatient_webview/WebContent/js/: javaLib.js
Sources/Eclpise projects/findmypatient_webview/src/main/java/fr/gklomphaar/findmypatient_webview/: Configuration.java  JSONResult.java  UserController.java
Sources/Eclpise projects/findmypatient_webview/src/main/java/fr/gklomphaar/findmypatient_webview/servlet/: CreatePatient.java  DeletePatient.java  FindPatient.java  GenericSpringServlet.java  ListPatients.java  Login.java  MainPage.java  ModifyPatient.java
Sources/Eclpise projects/findmypatient_webview/src/test/java/fr/gklomphaar/findmypatient_webview/: TestFindMyPatient.java  TestInitialConfig.java
deliveryThomas/Sources/Eclpise projects/findMyPatient_Core/: .classpath  pom.xml
deliveryThomas/Sources/Eclpise projects/findMyPatient_Core/src/main/java/fr/gklomphaar/findmypatient/config/: Configuration.java
deliveryThomas/Sources/Eclpise projects/findMyPatient_Core/src/main/java/fr/gklomphaar/findmypatient/controller/: IdentityController.java
deliveryThomas/Sources/Eclpise projects/findMyPatient_Core/src/main/java/fr/gklomphaar/findmypatient/dao/: GenericHybernateDAO.java  IDataDAO.java  IUserDAO.java  PatientHybernateDAO.java  PatientJDBCDAO.java  UserHybernateDAO.java
deliveryThomas/Sources/Eclpise projects/findMyPatient_Core/src/main/java/fr/gklomphaar/findmypatient/dao/exceptions/: DaoLoadObjectException.java
deliveryThomas/Sources/Eclpise projects/findMyPatient_Core/src/main/java/fr/gklomphaar/findmypatient/datamodel/: Patient.java  PatientManagement.java
deliveryThomas/Sources/Eclpise projects/findMyPatient_Core/src/main/java/fr/gklomphaar/findmypatient/datamodel/exceptions/: NoAuthorityException.java
deliveryThomas/Sources/Eclpise projects/findMyPatient_Core/src/main/java/fr/gklomphaar/findmypatient/helpers/: MatchPatientfirstName.java  MatchUserName.java
deliveryThomas/Sources/Eclpise projects/findMyPatient_Core/src/test/java/fr/gklomphaar/findmypatient/testcases/: TestHybernateGenericDao.java  TestUserAuthority.java
findMyPatient_Core/: .classpath  .gitignore  .project  config.properties  maven-reference.textile  pom.xml  testMarkDown.md
findMyPatient_Core/src/main/java/fr/gklomphaar/findmypatient/config/exceptions/: ConfigurationFileException.java
findMyPatient_Core/src/main/java/fr/gklomphaar/findmypatient/controller/: IdentityController.java
findMyPatient_Core/src/main/java/fr/gklomphaar/findmypatient/dao/: GenericHybernateDAO.java  IDAOManagement.java  IGenericDataDAO.java  IPatientDAO.java  IUserDAO.java  JDBCDAO.java  PatientJDBCDAO.java  UserJDBCDAO.java
findMyPatient_Core/src/main/java/fr/gklomphaar/findmypatient/dao/exceptions/: DaoInitializationException.java  DaoLoadObjectException.java  DaoSaveObjectException.java
findMyPatient_Core/src/main/java/fr/gklomphaar/findmypatient/datamodel/: Patient.java  PatientManagement.java  SystemUser.java  User.java  UserAuthority.java  UserManagement.java
findMyPatient_Core/src/main/java/fr/gklomphaar/findmypatient/datamodel/exceptions/: UserAlreadyExistsException.java
findMyPatient_Core/src/main/java/fr/gklomphaar/findmypatient/helpers/: IMatcher.java  MatchPatientDisplayName.java  MatchPatientfrontName.java  MatchUserName.java
findMyPatient_Core/src/main/resources/SQL_Scripts/: Create tables.sql
findMyPatient_Core/src/test/java/fr/gklomphaar/findmypatient/testcases/: ProtoTypeTesting.java  TestHybernateGenericDao.java  TestSystemUser.java  TestUserAuthority.java  TestWrapper.java  Test_Identity.java  application-context.xml  testWithHybernate.java
findmypatient_ApplView/: .project  pom.xml
findmypatient_ApplView/src/main/java/fr/gklomphaar/findmypatient/launcher/: main.java
findmypatient_ApplView/src/main/java/fr/gklomphaar/findmypatient/view/: PatientAddView.java  PatientEditView.java  PatientOverviewTableModel.java  PatientOverviewView.java  PatientSearchComboBoxModel.java  loginview.java
findmypatient_documentation/: .project  Documentation advanced java.docx  ajax_example.puml  packaging.puml  (+1 more)
findmypatient_webview/: .classpath  .gitignore  .project  pom.xml
findmypatient_webview/WebContent/: bootstraptest.html  createPatient.html  createPatient.jsp  createPatient_AJAX.html  generalLayout.css  generalMenu.jsp  index.html  index.jsp  listPatients.jsp  test.jsp
findmypatient_webview/WebContent/WEB-INF/: applicationContext.xml  configuration.jsp  createPatient.jsp  generalMenu.jsp  generatePatientList.jsp  listPatients.jsp  login.jsp  web.xml  welcome.jsp  welcomePage.jsp
findmypatient_webview/WebContent/css/: generalLayout.css
findmypatient_webview/WebContent/js/: javaLib.js
findmypatient_webview/src/main/java/fr/gklomphaar/findmypatient_webview/: App.java  Configuration.java  IPatientHybernateDAO.java  IUserHybernateDAO.java  Init.java  PatientHybernateDAO.java  UserController.java  UserHybernateDAO.java  WebController.java  initDerbyForSpring.java
findmypatient_webview/src/main/java/fr/gklomphaar/findmypatient_webview/servlet/: CreatePatient.java  DeletePatient.java  FindPatient.java  GenericSpringServlet.java  ListPatients.java  Login.java  MainPage.java  ModifyPatient.java
findmypatient_webview/src/test/java/fr/gklomphaar/findmypatient_webview/: AppTest.java  FindMyPatientTest.java  TestFindMyPatient.java  TestInitialConfig.java
supa-group/: .project  pom.xml
testing/: pom.xml
testing/src/main/java/nl/gerardklomphaar/testing/: App.java
testing/src/test/java/nl/gerardklomphaar/testing/: SpringTest.java  TestClass.java  application-context.xml
(+498 files in other folders)
