<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.gklomphaar</groupId>
  <artifactId>findmypatient_core</artifactId>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
					     <executions>
				        	<execution>
				        		<goals>
				        			<goal>compile</goal>
				        			<goal>testCompile</goal>
				        		</goals>
				        		<phase>compile</phase>
				        	</execution>
				        </executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.11.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
  </dependencies>
  <name>PatientFind</name>
  <description>Finding a patient in the hospital</description>
  <parent>
  	<groupId>nl.gerardklomphaar</groupId>
  	<artifactId>supa-group</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
</project>